<!doctype html>
<html lang="en">
  <head>
    <title>3D Model Showcase</title>
    <meta charset="utf-8">
    <meta name="description" content="3D Model Showcase with model-viewer">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="showcase.css">
  </head>
  <body>
    
    <div class="container">
      <!--
      <div class="row">
        <div class="text-column">
          <h2>Osterloh, Kopf, unlackiert, Papiermache</h2>
          <p>Fotosatz, Tageslicht einseitig, in PhotoCatch (Model Quality: high, Sample Ordering: sequential, Feature Sensitivity: High, Object Masking enabled) erstellt, ohne Kompression, Textur 4096x4096 fast 20 MB. Ersteller: Michael Markert (ThULB)</p>
        </div>
        <div class="model-column">
          <model-viewer src="models/demo_head.glb" ar ar-modes="webxr scene-viewer quick-look" poster="models/demo_head.webp" camera-controls tone-mapping="neutral" shadow-intensity="1.06" shadow-softness="0.55" environment-image="legacy" exposure="0.58" auto-rotate>
            <div class="progress-bar hide" slot="progress-bar">
                <div class="update-bar"></div>
            </div>
          </model-viewer>
        </div>
      </div>
      
      <div class="row">
        <div class="text-column">
          <h2>Osterloh, Kopf, unlackiert, Papiermache</h2>
          <p>Wie oben, aber Draco-komprimiert, daher unter 2 MB. Ersteller: Michael Markert (ThULB)</p>
        </div>
        <div class="model-column">
          <model-viewer src="models/demo_head_DRACO.glb" ar ar-modes="webxr scene-viewer quick-look" poster="models/demo_head.webp" camera-controls tone-mapping="neutral" shadow-intensity="1.06" shadow-softness="0.55" environment-image="legacy" exposure="0.58" auto-rotate>
            <div class="progress-bar hide" slot="progress-bar">
                <div class="update-bar"></div>
            </div>
          </model-viewer>
        </div>
      </div>
      
      <div class="row">
        <div class="text-column">
          <h2>3D Model 3</h2>
          <p>Hier könnte Ihr Modell sein.</p>
        </div>
        <div class="model-column">
          <model-viewer src="models/Fungus_on_Fagus.glb" ar ar-modes="webxr scene-viewer quick-look" poster="models/Fungus_on_Fagus_poster.webp" camera-controls tone-mapping="neutral" shadow-intensity="1.06" shadow-softness="0.55" environment-image="legacy" exposure="0.58" auto-rotate>
            <div class="progress-bar hide" slot="progress-bar">
                <div class="update-bar"></div>
            </div>
          </model-viewer>
        </div>
      </div>

      <div class="row">
        <div class="text-column">
          <h2>Anne Test</h2>
          <p>Hier ist mein Modell</p>
        </div>
        <div class="model-column">
          <model-viewer src="models/Anne_Blender-Datei_DRACO.glb" ar ar-modes="webxr scene-viewer quick-look" poster="models/Anne_poster.webp" camera-controls tone-mapping="neutral" shadow-intensity="1.06" shadow-softness="0.55" environment-image="legacy" exposure="0.58" auto-rotate>
            <div class="progress-bar hide" slot="progress-bar">
                <div class="update-bar"></div>
            </div>
          </model-viewer>
        </div>
      </div>

      <div class="row">
        <div class="text-column">
          <h2>Daniels Sukkulente</h2>
          <p>Schau Mama, wie deine Pflanze gedeiht. Siehst du? Sie geht doch nicht ein wie jede Pflanze die du mir je gegeben hast.</p>
        </div>
        <div class="model-column">
          <model-viewer src="models/Daniel_Sukkulente.glb" ar ar-modes="webxr scene-viewer quick-look" poster="models/Daniel_Sukkulente.webp" camera-controls tone-mapping="neutral" shadow-intensity="1.06" shadow-softness="0.55" environment-image="legacy" exposure="0.58" auto-rotate>
            <div class="progress-bar hide" slot="progress-bar">
                <div class="update-bar"></div>
            </div>
          </model-viewer>
        </div>
      </div>
      -->

      <div class="row">
        <div class="text-column">
          <h2>Letter Organizer 3D-Scanner</h2>
          <p>Scan of a Letter Organizer. Creality Otter. Black background. No LED. Number of Trials: 3</p>
        </div>
        <div class="model-column">
          <model-viewer src="models/letterorganizer_otter_comp.glb" ar ar-modes="webxr scene-viewer quick-look" poster="models/letterorganizer_otter_comp.webp" camera-controls tone-mapping="neutral" shadow-intensity="1.06" shadow-softness="0.55" environment-image="legacy" exposure="0.58" auto-rotate>
            <div class="progress-bar hide" slot="progress-bar">
                <div class="update-bar"></div>
            </div>
          </model-viewer>
        </div>
      </div>

      <div class="row">
        <div class="text-column">
          <h2>Letter Organizer Sony 7RV</h2>
          <p>Model of a Letter Organizer. Photogrammetry. 21 Photos taken with Sony 7RV. ISO100. F13. 1/125. White Background. With Ring Flash. </p>
        </div>
        <div class="model-column">
          <model-viewer src="models/letterorganizer_photogrammetrie_sony_comp.glb" ar ar-modes="webxr scene-viewer quick-look" poster="models/letterorganizer_photogrammetrie_sony_comp.webp" camera-controls tone-mapping="neutral" shadow-intensity="1.06" shadow-softness="0.55" environment-image="legacy" exposure="0.58" auto-rotate>
            <div class="progress-bar hide" slot="progress-bar">
                <div class="update-bar"></div>
            </div>
          </model-viewer>
        </div>
      </div>

      <div class="row">
        <div class="text-column">
          <h2>Letter Organizer iPhone Video</h2>
          <p>Model of a Letter Organizer. Photogrammetry. Video taken with iPhone 11. Automatic Settings. 2457 total frames. Frame Interval 10. No. of used frames 246. White background. Daylight. </p>
        </div>
        <div class="model-column">
          <model-viewer src="models/letterorganizer_video_iphone11_comp.glb" ar ar-modes="webxr scene-viewer quick-look" poster="models/letterorganizer_video_iphone11_comp.webp" camera-controls tone-mapping="neutral" shadow-intensity="1.06" shadow-softness="0.55" environment-image="legacy" exposure="0.58" auto-rotate>
            <div class="progress-bar hide" slot="progress-bar">
                <div class="update-bar"></div>
            </div>
          </model-viewer>
        </div>
      </div>

      <div class="row">
        <div class="text-column">
          <h2>Metal Stamp 3D-Scanner</h2>
          <p>Scan of a Metal Stamp. Creality Otter. Black background. Natural Light. Number of Trials: 5 </p>
        </div>
        <div class="model-column">
          <model-viewer src="models/metal_stamp_otter_comp.glb" ar ar-modes="webxr scene-viewer quick-look" poster="models/metal_stamp_otter_comp.webp" camera-controls tone-mapping="neutral" shadow-intensity="1.06" shadow-softness="0.55" environment-image="legacy" exposure="0.58" auto-rotate>
            <div class="progress-bar hide" slot="progress-bar">
                <div class="update-bar"></div>
            </div>
          </model-viewer>
        </div>
      </div>
      
      <div class="row">
        <div class="text-column">
          <h2>Metal Stamp Sony 7RV</h2>
          <p>Model of a Metal Stamp. Photogrammetry. 34 Photos taken with Sony 7RV. ISO100. F13. 1/125. White Background. With Ring Flash. Number of Trials: 2</p>
        </div>
        <div class="model-column">
          <model-viewer src="models/metal_stamp_photogrammetrie_sony_comp.glb" ar ar-modes="webxr scene-viewer quick-look" poster="models/metal_stamp_photogrammetrie_sony_comp.webp" camera-controls tone-mapping="neutral" shadow-intensity="1.06" shadow-softness="0.55" environment-image="legacy" exposure="0.58" auto-rotate>
            <div class="progress-bar hide" slot="progress-bar">
                <div class="update-bar"></div>
            </div>
          </model-viewer>
        </div>
      </div>

      <div class="row">
        <div class="text-column">
          <h2>Metal Stamp iPhone Video</h2>
          <p>Model of a Metal Stamp. Photogrammetry. Video taken with iPhone 11. Automatic Settings. 2577 total frames. Frame Interval 10. No. of used frames 258. White background. Daylight. </p>
        </div>
        <div class="model-column">
          <model-viewer src="models/metal_stamp_video_comp.glb" ar ar-modes="webxr scene-viewer quick-look" poster="models/metal_stamp_video_comp.webp" camera-controls tone-mapping="neutral" shadow-intensity="1.06" shadow-softness="0.55" environment-image="legacy" exposure="0.58" auto-rotate>
            <div class="progress-bar hide" slot="progress-bar">
                <div class="update-bar"></div>
            </div>
          </model-viewer>
        </div>
      </div>

      <div class="row">
        <div class="text-column">
          <h2>Copy Stamp 3D-Scanner</h2>
          <p>Scan of a Copy Stamp. Creality Otter. Black background. Natural Light. Number of Trials: 3  </p>
        </div>
        <div class="model-column">
          <model-viewer src="models/copy-stamp_otter_comp.glb" ar ar-modes="webxr scene-viewer quick-look" poster="models/copy-stamp_otter_comp.webp" camera-controls tone-mapping="neutral" shadow-intensity="1.06" shadow-softness="0.55" environment-image="legacy" exposure="0.58" auto-rotate>
            <div class="progress-bar hide" slot="progress-bar">
                <div class="update-bar"></div>
            </div>
          </model-viewer>
        </div>
      </div>

      
      
    </div>
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.5.0/model-viewer.min.js"></script>
  </body>
</html>
